# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype   device                             device2                flags
/cache         	ext4    /dev/block/bootdevice/by-name/cache			  flags=display="Cache"
/boot          	emmc    /dev/block/bootdevice/by-name/boot
/dtbo          	emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/recovery      	emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;flashimg=1
/metadata          ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=0
/cust          	ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";backup=0
/cust_image        emmc    /dev/block/bootdevice/by-name/cust         		  flags=display="Cust Image";backup=1;flashimg=1

/modem         	emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     	emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/persist       	ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image 	emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup=1;flashimg=1
/vbmeta            emmc    /dev/block/bootdevice/by-name/vbmeta       		  flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_system     emmc    /dev/block/bootdevice/by-name/vbmeta_system       	  flags=display="Vbmeta_system";backup=1;flashimg=1

# Removable storage
/usb_otg       	vfat    /dev/block/sdg1                 /dev/block/sdg         	  flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/external_sd   	vfat   	/dev/block/mmcblk0p1  		/dev/block/mmcblk0   	  flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
